<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>Jornal iot</header>
       
        <div class="subhead">SPtech, 10 de fevereiro de 2022</div>
        <marquee scrollamount="15" width="100%" height="100">
            Estágiarios da <span style="color: orangered;">Kore</span> e <span style="color: skyblue;">ProIoT</span> Iniciam Seu Trabalho dia 17 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As aulas na SPTECH RETORNAM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Estágiarios da <span style="color: orangered;">Kore</span> e <span style="color: skyblue;">ProIoT</span> Surpreende à todos!
        </marquee>
        <Section>
            <div class="paper">
                <div>
                    <h3>O Novo Mr Robot do IoT?</h3>
                    <p><a href="artigo1.html">No dia 17 inicia uma grande jornada em busca de se especializar e torna-se um bom profissional,  Depois de uma boa recepção, com um ótimo café da manhã, especialmente organizado... </a></p>
                </div>
                <div>
                    <h3>perdido na nuvem ele teve que correr</h3>
                    <p><a href="artigo2.html">mais uma experiencia profissional,porem dessa vez a area que ele esta é do agrado do mesmo porem ainda sim duvidas é mudanças vão balançar a minha cabeça... </a></p>
                </div>
                <div>
                    <h3>Luana</h3>
                    <p><a href="artigo3.html">O começo da carreira de uma jovem de 18 anos de idade na área de tecnologia. Como foram as primeiras impressões de Luana na sua primeira experiência profissional??</a></p>
                </div>
                <div>
                    <h3>Paula</h3>
                    <p><a href="artigo4.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat fugit placeat molestiae perspiciatis maiores dolores doloremque dicta numquam labore, repellendus consectetur beatae aut, voluptate praesentium ipsam quod at laborum?</a></p>
                </div>
                <div>
                    <h3>Allan</h3>
                    <p><a href="artigo5.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat fugit placeat molestiae perspiciatis maiores dolores doloremque dicta numquam labore, repellendus consectetur beatae aut, voluptate praesentium ipsam quod at laborum?</a></p>
                </div>
                <div>
                    <h3>Ale</h3>
                    <p><a href="artigo6.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat fugit placeat molestiae perspiciatis maiores dolores doloremque dicta numquam labore, repellendus consectetur beatae aut, voluptate praesentium ipsam quod at laborum?</a></p>
                </div>
            </div>
        </Section>
        <footer>
            <div>jornal iot &copy; copyright 2022</div>
        </footer>
    </body>
    
    </html>
